[08:01:46] ==========================================
[08:01:46] DÉPLOIEMENT FIREBASE FUNCTIONS - LOTS DE 2
[08:01:46] Total fonctions: 702
[08:01:46] Log: /c/Users/willi/Documents/Projets/VS_CODE/sos-expat-project/sos/deploy_log_20260223_080145.txt
[08:01:46] ==========================================
[08:01:47] ⏳ Attente initiale de 10 minutes pour stabilisation CI...
[08:01:47]   Démarrage dans 10 minute(s)...
[08:02:47]   Démarrage dans 9 minute(s)...
[08:03:48]   Démarrage dans 8 minute(s)...
[08:04:48]   Démarrage dans 7 minute(s)...
[08:05:48]   Démarrage dans 6 minute(s)...
[08:06:48]   Démarrage dans 5 minute(s)...
[08:07:49]   Démarrage dans 4 minute(s)...
[08:08:49]   Démarrage dans 3 minute(s)...
[08:09:49]   Démarrage dans 2 minute(s)...
[08:10:49]   Démarrage dans 1 minute(s)...
[08:11:49] 🚀 Démarrage du déploiement !
[08:11:50] Lot 1 | acknowledgeAlert + acknowledgeServiceBalanceAlert
[08:14:09] ❌ Lot 1 ÉCHEC: acknowledgeAlert + acknowledgeServiceBalanceAlert
/c/Users/willi/Documents/Projets/VS_CODE/sos-expat-project/sos/auto_deploy.sh: line 95: FAILED + (F2 !=  ? 2 : 1): syntax error: operand expected (error token is "? 2 : 1)")
[08:14:09] ==========================================
[08:14:09] DÉPLOIEMENT TERMINÉ
[08:14:09]   ✅ Succès : 0 / 702
[08:14:09]   ❌ Échecs : 0
[08:14:09]   📄 Log complet : /c/Users/willi/Documents/Projets/VS_CODE/sos-expat-project/sos/deploy_log_20260223_080145.txt
[08:14:09] ==========================================
