# Cloudflare Pages Redirects for SOS-Expat.com
# Order matters: first match wins. Redirects are processed BEFORE the SPA fallback.
# Limits: 2000 static rules, 100 dynamic rules (with :splat)

# =============================================
# Root redirect -> default locale (French)
# NOTE: Removed server-side 301 for "/" because it strips query params (?ref=CODE).
# The SPA handles root redirect via RootLocaleRedirect in App.tsx,
# which preserves query params and hash fragments.
# Google may consolidate /en-us with /fr-fr (x-default) — this is normal
# for multilingual sites and does not affect search ranking per language.
# =============================================

# =============================================
# Trailing slash normalization for localized homepages
# Prevents duplicate indexing of /en-us/ vs /en-us
# =============================================
/fr-fr/ /fr-fr 301
/en-us/ /en-us 301
/es-es/ /es-es 301
/de-de/ /de-de 301
/ru-ru/ /ru-ru 301
/pt-pt/ /pt-pt 301
/zh-cn/ /zh-cn 301
/ar-sa/ /ar-sa 301
/hi-in/ /hi-in 301

# =============================================
# Legacy single-language URLs -> new lang-country format
# /de/... -> /de-de/..., /pt/... -> /pt-pt/..., etc.
# =============================================
/fr/* /fr-fr/:splat 301
/en/* /en-us/:splat 301
/es/* /es-es/:splat 301
/de/* /de-de/:splat 301
/ru/* /ru-ru/:splat 301
/pt/* /pt-pt/:splat 301
/ch/* /zh-cn/:splat 301
/zh/* /zh-cn/:splat 301
/hi/* /hi-in/:splat 301
/ar/* /ar-sa/:splat 301

# Legacy root language URLs (no trailing content)
/fr /fr-fr 301
/en /en-us 301
/es /es-es 301
/de /de-de 301
/ru /ru-ru 301
/pt /pt-pt 301
/ch /zh-cn 301
/zh /zh-cn 301
/hi /hi-in 301
/ar /ar-sa 301

# =============================================
# Valid locale variants -> canonical locale
# (pt-br, zh-tw, fr-ca, en-gb, etc.)
# =============================================
/pt-br/* /pt-pt/:splat 301
/pt-br /pt-pt 301
/zh-tw/* /zh-cn/:splat 301
/zh-tw /zh-cn 301
/zh-hr/* /zh-cn/:splat 301
/zh-hr /zh-cn 301
/es-mx/* /es-es/:splat 301
/es-mx /es-es 301
/es-ar/* /es-es/:splat 301
/es-ar /es-es 301
/fr-ca/* /fr-fr/:splat 301
/fr-ca /fr-fr 301
/fr-be/* /fr-fr/:splat 301
/fr-be /fr-fr 301
/fr-ch/* /fr-fr/:splat 301
/fr-ch /fr-fr 301
/en-gb/* /en-us/:splat 301
/en-gb /en-us 301
/en-ca/* /en-us/:splat 301
/en-ca /en-us 301
/en-au/* /en-us/:splat 301
/en-au /en-us 301
/de-at/* /de-de/:splat 301
/de-at /de-de 301
/de-ch/* /de-de/:splat 301
/de-ch /de-de 301

# =============================================
# Invalid cross-locale combinations (from broken sitemap generator)
# These were indexed by Google and need proper redirects
# =============================================
/fr-us/* /fr-fr/:splat 301
/fr-de/* /fr-fr/:splat 301
/fr-gb/* /fr-fr/:splat 301
/es-us/* /es-es/:splat 301
/es-fr/* /es-es/:splat 301
/de-us/* /de-de/:splat 301
/de-fr/* /de-de/:splat 301
/ru-fr/* /ru-ru/:splat 301
/ru-us/* /ru-ru/:splat 301
/pt-us/* /pt-pt/:splat 301
/pt-fr/* /pt-pt/:splat 301
/hi-fr/* /hi-in/:splat 301
/hi-us/* /hi-in/:splat 301
/ar-fr/* /ar-sa/:splat 301
/ar-us/* /ar-sa/:splat 301
/zh-fr/* /zh-cn/:splat 301
/zh-us/* /zh-cn/:splat 301

# Root for invalid cross-locales
/fr-us /fr-fr 301
/fr-de /fr-fr 301
/fr-gb /fr-fr 301
/es-us /es-es 301
/de-us /de-de 301
/de-fr /de-de 301
/ch-us/* /zh-cn/:splat 301
/ch-us /zh-cn 301
/ch-fr/* /zh-cn/:splat 301
/ch-fr /zh-cn 301
/de-br/* /de-de/:splat 301
/de-br /de-de 301
/es-fr /es-es 301
/ru-fr /ru-ru 301
/ru-us /ru-ru 301
/pt-us /pt-pt 301
/pt-fr /pt-pt 301
/hi-fr /hi-in 301
/hi-us /hi-in 301
/ar-fr /ar-sa 301
/ar-us /ar-sa 301
/zh-fr /zh-cn 301
/zh-us /zh-cn 301

# =============================================
# Additional invalid locale combos found in Google Search Console (2026-03-12)
# Covers exotic country codes and cross-language mismatches
# =============================================
/zh-ad/* /zh-cn/:splat 301
/zh-ad /zh-cn 301
/ch-ad/* /zh-cn/:splat 301
/ch-ad /zh-cn 301
/ch-dj/* /zh-cn/:splat 301
/ch-dj /zh-cn 301
/ch-cn/* /zh-cn/:splat 301
/ch-cn /zh-cn 301
/en-de/* /en-us/:splat 301
/en-de /en-us 301
/en-fr/* /en-us/:splat 301
/en-fr /en-us 301
/en-es/* /en-us/:splat 301
/en-es /en-us 301
/en-pt/* /en-us/:splat 301
/en-pt /en-us 301
/en-ru/* /en-us/:splat 301
/en-ru /en-us 301
/en-in/* /en-us/:splat 301
/en-in /en-us 301
/en-cn/* /en-us/:splat 301
/en-cn /en-us 301
/en-sa/* /en-us/:splat 301
/en-sa /en-us 301
/fr-ru/* /fr-fr/:splat 301
/fr-ru /fr-fr 301
/fr-es/* /fr-fr/:splat 301
/fr-es /fr-fr 301
/fr-pt/* /fr-fr/:splat 301
/fr-pt /fr-fr 301
/fr-in/* /fr-fr/:splat 301
/fr-in /fr-fr 301
/fr-cn/* /fr-fr/:splat 301
/fr-cn /fr-fr 301
/fr-sa/* /fr-fr/:splat 301
/fr-sa /fr-fr 301
/fr-ad/* /fr-fr/:splat 301
/fr-ad /fr-fr 301
/es-de/* /es-es/:splat 301
/es-de /es-es 301
/es-pt/* /es-es/:splat 301
/es-pt /es-es 301
/es-ru/* /es-es/:splat 301
/es-ru /es-es 301
/de-es/* /de-de/:splat 301
/de-es /de-de 301
/de-pt/* /de-de/:splat 301
/de-pt /de-de 301
/de-ru/* /de-de/:splat 301
/de-ru /de-de 301
/ru-de/* /ru-ru/:splat 301
/ru-de /ru-ru 301
/ru-es/* /ru-ru/:splat 301
/ru-es /ru-ru 301
/ru-pt/* /ru-ru/:splat 301
/ru-pt /ru-ru 301
/pt-de/* /pt-pt/:splat 301
/pt-de /pt-pt 301
/pt-es/* /pt-pt/:splat 301
/pt-es /pt-pt 301
/pt-ru/* /pt-pt/:splat 301
/pt-ru /pt-pt 301

# Chinese (zh) cross-language mismatches
/zh-de/* /zh-cn/:splat 301
/zh-de /zh-cn 301
/zh-es/* /zh-cn/:splat 301
/zh-es /zh-cn 301
/zh-pt/* /zh-cn/:splat 301
/zh-pt /zh-cn 301
/zh-ru/* /zh-cn/:splat 301
/zh-ru /zh-cn 301
/zh-gb/* /zh-cn/:splat 301
/zh-gb /zh-cn 301
/zh-in/* /zh-cn/:splat 301
/zh-in /zh-cn 301
/zh-sa/* /zh-cn/:splat 301
/zh-sa /zh-cn 301

# Arabic (ar) cross-language mismatches
/ar-de/* /ar-sa/:splat 301
/ar-de /ar-sa 301
/ar-es/* /ar-sa/:splat 301
/ar-es /ar-sa 301
/ar-pt/* /ar-sa/:splat 301
/ar-pt /ar-sa 301
/ar-ru/* /ar-sa/:splat 301
/ar-ru /ar-sa 301
/ar-cn/* /ar-sa/:splat 301
/ar-cn /ar-sa 301
/ar-gb/* /ar-sa/:splat 301
/ar-gb /ar-sa 301
/ar-in/* /ar-sa/:splat 301
/ar-in /ar-sa 301

# Hindi (hi) cross-language mismatches
/hi-de/* /hi-in/:splat 301
/hi-de /hi-in 301
/hi-es/* /hi-in/:splat 301
/hi-es /hi-in 301
/hi-pt/* /hi-in/:splat 301
/hi-pt /hi-in 301
/hi-ru/* /hi-in/:splat 301
/hi-ru /hi-in 301
/hi-cn/* /hi-in/:splat 301
/hi-cn /hi-in 301
/hi-gb/* /hi-in/:splat 301
/hi-gb /hi-in 301
/hi-sa/* /hi-in/:splat 301
/hi-sa /hi-in 301

# =============================================
# Legacy blog/external URLs
# =============================================
/blog-expatnola/ /fr-fr/ 301
/blog-expatnola /fr-fr/ 301
/2015/10/29/whats-up-que-paso/ /fr-fr/ 301
/2015/10/29/whats-up-que-paso /fr-fr/ 301
/2016/02/10/expatriacion-adolescencia-redes-sociales-peligro/ /fr-fr/ 301
/2016/02/10/expatriacion-adolescencia-redes-sociales-peligro /fr-fr/ 301

# =============================================
# Non-localized static routes -> French default
# =============================================
/tarifs /fr-fr/tarifs 301
/contact /fr-fr/contact 301
/register /fr-fr/inscription 301
/login /fr-fr/connexion 301
/faq /fr-fr/faq 301
/centre-aide /fr-fr/centre-aide 301
/appel-expatrie /fr-fr/appel-expatrie 301
/sos-appel /fr-fr/sos-appel 301
/pricing /en-us/pricing 301
/help-center /en-us/help-center 301
/terms-clients /en-us/terms-clients 301
/terms-lawyers /en-us/terms-lawyers 301
/terms-expats /en-us/terms-expats 301
/how-it-works /en-us/how-it-works 301
/testimonials /en-us/testimonials 301
/password-reset /en-us/password-reset 301
/privacy-policy /en-us/privacy-policy 301
/cookies /fr-fr/cookies 301
/register-expat /fr-fr/inscription/expatrie 301

# =============================================
# Legacy help center slug redirects (old format -> current)
# hilfe-center was old German slug, now hilfezentrum
# centr-pomoshi was old Russian slug, now tsentr-pomoshchi
# =============================================
/de-de/hilfe-center/* /de-de/hilfezentrum/:splat 301
/de-de/hilfe-center /de-de/hilfezentrum 301

# Cross-locale help center slug fixes (Russian slug under wrong locale)
/en-us/centr-pomoshi/* /ru-ru/tsentr-pomoshchi/:splat 301
/en-us/tsentr-pomoshchi/* /ru-ru/tsentr-pomoshchi/:splat 301
/fr-fr/centr-pomoshi/* /ru-ru/tsentr-pomoshchi/:splat 301
/ar-sa/centr-pomoshi/* /ru-ru/tsentr-pomoshchi/:splat 301
/es-es/centr-pomoshi/* /ru-ru/tsentr-pomoshchi/:splat 301
/de-de/centr-pomoshi/* /ru-ru/tsentr-pomoshchi/:splat 301

# Legacy provider profile formats (lawyer-md, lawyer-np -> providers list)
/en-us/lawyer-md/* /en-us/providers 301
/en-us/lawyer-np/* /en-us/providers 301
/en-us/expat-md/* /en-us/providers 301
/en-us/expat-np/* /en-us/providers 301
/es-es/abogado-np/* /es-es/proveedores 301
/fr-fr/avocat-np/* /fr-fr/prestataires 301
/de-de/anwalt-np/* /de-de/anbieter 301

# =============================================
# Sitemap proxies — GSC requires sitemaps on the same domain
# =============================================
/sitemaps/profiles.xml https://europe-west1-sos-urgently-ac307.cloudfunctions.net/sitemapProfiles 200
/sitemaps/help.xml https://europe-west1-sos-urgently-ac307.cloudfunctions.net/sitemapHelp 200
/sitemaps/faq.xml https://europe-west1-sos-urgently-ac307.cloudfunctions.net/sitemapFaq 200
/sitemaps/landing.xml https://europe-west1-sos-urgently-ac307.cloudfunctions.net/sitemapLanding 200
/sitemaps/country-listings.xml https://europe-west1-sos-urgently-ac307.cloudfunctions.net/sitemapCountryListings 200

# =============================================
# Static tools — served as-is, NOT through the SPA
# =============================================
/tools/* /tools/:splat 200

# =============================================
# Legacy country listing redirects (old format "avocats-en" → new format "avocats")
# =============================================
/fr-fr/avocats-en/:country /fr-fr/avocats/:country 301
/fr-be/avocats-en/:country /fr-be/avocats/:country 301
/fr-ch/avocats-en/:country /fr-ch/avocats/:country 301
/fr-ca/avocats-en/:country /fr-ca/avocats/:country 301
/fr-ma/avocats-en/:country /fr-ma/avocats/:country 301
/en-us/lawyers-in/:country /en-us/lawyers/:country 301
/en-gb/lawyers-in/:country /en-gb/lawyers/:country 301
/en-au/lawyers-in/:country /en-au/lawyers/:country 301
/en-ca/lawyers-in/:country /en-ca/lawyers/:country 301
/es-es/abogados-en/:country /es-es/abogados/:country 301
/es-mx/abogados-en/:country /es-mx/abogados/:country 301
/de-de/anwaelte-in/:country /de-de/anwaelte/:country 301
/pt-pt/advogados-em/:country /pt-pt/advogados/:country 301
/pt-br/advogados-em/:country /pt-br/advogados/:country 301
/ru-ru/advokaty-v/:country /ru-ru/advokaty/:country 301
/fr-fr/expatries-en/:country /fr-fr/expatries/:country 301
/en-us/expats-in/:country /en-us/expats/:country 301
/es-es/expatriados-en/:country /es-es/expatriados/:country 301
/de-de/expats-in/:country /de-de/expats/:country 301
/pt-pt/expatriados-em/:country /pt-pt/expatriados/:country 301
/ru-ru/expaty-v/:country /ru-ru/expaty/:country 301

# =============================================
# SPA fallback - MUST be last
# All routes that don't match above are served by index.html
# =============================================
/* /index.html 200
